set -g default-terminal "screen-256color"

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-window-option -g mode-keys vi

set-option -g mouse on
set-option -g history-limit 5000

unbind P
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# Allow dim-ed colours in Terminal.app on MacOS
set -sa terminal-overrides ',*:dim=\E[2m'

# Allow strike-through in Tmux
set -as terminal-overrides ',*:smxx=\E[9m'

# Allow italics in Tmux
set -as terminal-overrides ',*:sitm=\E[3m'

# C-a h/j/k/l for split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel



if-shell "[[ $(uname) == 'Darwin' ]]" "source-file $HOME/.tmux.mac.conf"
